AZURE_OPENAI_MODEL='gpt-4o'
AZURE_OPENAI_ENDPOINT='https://endpoint.openai.azure.com/'
AZURE_OPENAI_API_KEY='qwerty1234'
AZURE_OPENAI_API_VERSION='2024-01-01'
AZURE_OPENAI_DEPLOYMENT='gpt-4o'

OPENAI_MODEL='gpt-4o-2024'
OPENAI_API_KEY='sk-proj-qwerty12345'